{
  "name": "@liteshow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LiteShow backend API",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'No build needed - using tsx'",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.0",
    "@libsql/client": "^0.15.15",
    "@liteshow/auth": "workspace:*",
    "@liteshow/db": "workspace:*",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
